$interaction-header-title-height: rem-calc(120);
$interaction-header-height:
  $interaction-header-title-height +
  $column-gutter * 2 +
  $side-panel-actions-height;

.side-panel.interaction {
  > div {
    overflow-y: visible;

    .contents {
      bottom: 0;
      left: 0;
      overflow-y: auto;
      position: absolute;
      right: 0;
      top: $interaction-header-height;
    }
  }

  header {
    @extend %grid-row;

    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .075);
    float: left;
    padding: $column-gutter $column-gutter / 2;
    position: relative;
    width: 100%;
    z-index: 1;

    .schedule {
      @extend %grid-column-2;

      span {
        background-color: $primary-color;
        color: $white;
        display: block;
        line-height: $interaction-header-title-height / 2;
        text-align: center;
        text-transform: uppercase;

        &:first-child {
          @include side-radius(top, $global-radius / 2);

          background-color: lighten($primary-color, 10%);
        }

        &:last-child {
          @include side-radius(bottom, $global-radius / 2);

          margin-top: 1px;
        }
      }
    }

    .details {
      @extend %grid-column-10;

      h1 {
        line-height: $interaction-header-title-height / 2;
        margin: 0;
      }

      a {
        border-top: solid 1px $global-section-border-color;
        display: block;
        line-height: $interaction-header-title-height / 2;
      }
    }
  }
}